# IDEV-TCC

./: SOLUCAO.md  TestConnection.java  index.html  package-lock.json  package.json  run-spring.bat  start-server.bat
back/: README.md
backend/java/: pom.xml  run.bat
backend/java/src/main/java/com/itb/inf2dm/idevplatform/: IDevPlatformApplication.java
backend/java/src/main/java/com/itb/inf2dm/idevplatform/config/: CorsConfig.java  CorsConfiguration.java  WebConfig.java
backend/java/src/main/java/com/itb/inf2dm/idevplatform/controller/: CandidaturaController.java  MensagemController.java  ProjetoController.java  RequestController.java  UsuarioController.java
backend/java/src/main/java/com/itb/inf2dm/pizzariad/: PizzariadApplication.java
backend/java/src/main/java/com/itb/inf2dm/pizzariad/config/: CorsConfiguration.java
backend/java/src/main/java/com/itb/inf2dm/pizzariad/controller/: ProjetoController.java  RequestController.java  UsuarioController.java
backend/java/src/main/resources/: application.properties
backend/sql/: bd_IDev_Platform.sql
banco de dados/: Categoria.java  DatabaseConnection.java  Mensagem.java  MensagemDAO.java  Projeto.java  ProjetoDAO.java  README.md  Skill.java  TesteConexao.java  Usuario.java  UsuarioController.java  UsuarioDAO.java  api.js  dados_exemplo.sql  pom.xml  schema.sql  setup.sql
src/: App.css  App.jsx  main.jsx
src/assets/css/: Carousel.css  DashboardProfissional.css  Footer.css  Header.css  HomeHeader.css  PageTransition.css  UserTypeModal.css  style.css
src/componentes/: CadastroHeader.jsx  Carousel.jsx  Footer.jsx  Header.jsx  HeaderProfissional.jsx  HomeHeader.jsx  ModernLogin.jsx  ModernMenu.jsx  PageTransition.jsx  SectionTransition.jsx
src/contexts/: AuthContext.jsx
src/estilos/: Carousel.css  DashboardProfissional.css  Header.css  HeaderProfissional.css  Home.css  HomeHeader.css  UserTypeModal.css  style.css
src/paginas/: About.jsx  Admin.jsx  Cadastro.jsx  CandidatosProjeto.jsx  Chat.jsx  ContatoForm.jsx  CriarProjeto.jsx  Dashboard.jsx  DashboardProfissional.jsx  Home.jsx  Login.jsx  Perfil.jsx  PerfilProfissional.jsx  RequestForm.jsx  RequestList.jsx  UserTypeModal.jsx
src/services/: api.js
(+24 files in other folders)
